<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="lightOn∈BOOL" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv3" org.eventb.core.predicate="AliceSeesLightOn∈BOOL" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="buttonPressed∈BOOL" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AliceSeesLightOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="buttonPressed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lightOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="AliceSeesLightOo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AliceSeesLightOn ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AliceSeesLightOp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Presses_Button" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lightOn=FALSE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed=FALSE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="buttonPressed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AliceSeesLightOq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Releases_Button" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lightOn=TRUE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed=TRUE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AliceSeesLightOr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_On" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed=TRUE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn=FALSE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lightOn ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AliceSeesLightOs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_Off" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed=FALSE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn=TRUE" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AliceSeesLightOt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alice_Looks_At_Light" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#2">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="AliceSeesLightOn ≔ lightOn" org.eventb.core.label="act1" org.eventb.core.source="/BoxButtonLight/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
