<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AliceSeesLightOn ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="lightOn"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="lightOn ∈ BOOL"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Presses_Button">
<org.eventb.core.action name="'" org.eventb.core.assignment="buttonPressed ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Releases_Button">
<org.eventb.core.action name="'" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="buttonPressed"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="AliceSeesLightOn ∈ BOOL"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="buttonPressed ∈ BOOL"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="AliceSeesLightOn"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_On">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="lightOn ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_Off">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alice_Looks_At_Light">
<org.eventb.core.action name="'" org.eventb.core.assignment="AliceSeesLightOn ≔ lightOn" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
