<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="'" org.eventb.core.comment="Shared variable, DO NOT REFINE" org.eventb.core.identifier="buttonPressed"/>
<org.eventb.core.invariant name="(" org.eventb.core.label="typing_buttonPressed" org.eventb.core.predicate="buttonPressed ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Presses_Button">
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="buttonPressed ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Bob_Releases_Button">
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="buttonPressed = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="buttonPressed ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
