<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.comment="Private variable" org.eventb.core.identifier="AliceSeesLightOn"/>
<org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="(" org.eventb.core.comment="Shared variable, DO NOT REFINE" org.eventb.core.identifier="lightOn"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="typing_AliceSeesLightOn" org.eventb.core.predicate="AliceSeesLightOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="typing_lightOn" org.eventb.core.predicate="lightOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AliceSeesLightOn ≔ FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="," org.eventb.core.comment="External event, DO NOT REFINE" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_On">
<org.eventb.core.guard name="+" org.eventb.core.label="typing_buttonPressed" org.eventb.core.predicate="buttonPressed ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn = FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lightOn ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="buttonPressed"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="-" org.eventb.core.comment="External event, DO NOT REFINE" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Light_Turns_Off">
<org.eventb.core.guard name="+" org.eventb.core.label="typing_buttonPressed" org.eventb.core.predicate="buttonPressed ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="buttonPressed = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lightOn = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lightOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="buttonPressed"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alice_Looks_At_Light">
<org.eventb.core.action name="'" org.eventb.core.assignment="AliceSeesLightOn ≔ lightOn" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
